<!DOCTYPE html>
<html>
  <head>
    <title>Console Calculator</title>

    <style>
      body{
        margin:0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: arial;
        background-color: #b7c9e2;
      }
      .container{
        background-color: pink;
        padding: 20px;
        border-radius: 50px;
      }
      .title{
        font-weight: bold;
        font-size: 2em;
        color: white;
      }
      button{
        width: 50px;
        height: 50px;
        font-weight: bold;
        border: none;
        border-radius: 25px;
        font-size: 1.5em;
        color: pink;
        transition: 0.1s all;
      }
      button:hover{
        border:3px white solid;
        background-color:pink;
        color: white;
      }
      button:active{
        border:5px white solid;
        box-shadow: 0 0 5px white;
      }
      .clear-button{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center><p class="title">Calculator</p></center>
      <p>
        <button onclick="
          calculation += '1';
          console.log(calculation);
        ">1</button>
        
        <button onclick="
          calculation += '2';
          console.log(calculation);
        ">2</button>

        <button onclick="
          calculation += '3';
          console.log(calculation);
        ">3</button>

        <button onclick="
          calculation += ' + ';
          console.log(calculation);
        ">+</button>
      </p>

      <p>
        <button onclick="
          calculation += '4';
          console.log(calculation);
        ">4</button>
        
        <button onclick="
          calculation += '5';
          console.log(calculation);
        ">5</button>

        <button onclick="
          calculation += '6';
          console.log(calculation);
        ">6</button>

        <button onclick="
          calculation += ' - ';
          console.log(calculation);
        ">-</button>
      </p>

      <p>
        <button onclick="
          calculation += '7';
          console.log(calculation);
        ">7</button>
        
        <button onclick="
          calculation += '8';
          console.log(calculation);
        ">8</button>

        <button onclick="
          calculation += '9';
          console.log(calculation);
        ">9</button>

        <button onclick="
          calculation += ' * ';
          console.log(calculation);
        ">*</button>
      </p>
      
      <p>
        <button onclick="
          calculation += '0'
          console.log(calculation);
        ">0</button>

        <button onclick="
          calculation += '.'
          console.log(calculation);
        ">.</button>

        <button onclick="
          calculation = eval(calculation);
          console.log(calculation);
        ">=</button>

        <button onclick="
          calculation += ' / '
          console.log(calculation);
        ">/</button>

      </p>
      <p>
        <button class="clear-button" onclick="
          calculation = '';
          console.log(calculation);
        ">Clear</button>
      </p>
    </div>
    
    

    <script>
      let calculation = '';
    </script>
  </body>
</html>